# AutoTag_Deepseek

./: .windsurfrules  App.cs  AutoSortWithManualPlacement.cs  AutoTag_Deepseek.sln  LeaderStyle.cs  Logger.cs  README.md  RibbonHandler.cs  TagPositioner.cs  TagSelection.cs  TagSortDirection.cs  TagSorter.cs  TagsOrderingCommand.cs  TagsOrderingPlugin.addin  TagsOrderingPlugin.csproj
Properties/: AssemblyInfo.cs
Utilities/: Logger.cs
